// Представьте, что у вас есть список товаров в интернет-магазине, 
// каждый из которых представлен объектом с информацией о товаре, 
// включая название, цену и количество на складе. 
// Вам нужно создать функцию getAvailableProducts, 
// которая будет принимать пороговое значение количества в качестве аргумента 
// и возвращать функцию. Эта возвращаемая функция должна принимать массив товаров 
// и возвращать новый массив, содержащий только товары, 
// количество которых на складе больше или равно указанному порогу.

let products = [
    { name: "Футболка", price: 20, quantity: 10 },
    { name: "Джинсы", price: 50, quantity: 5 },
    { name: "Кроссовки", price: 80, quantity: 8 }
  ];

function getAvailableProducts (threshold) {
    return productArr => productArr.filter(productArr.quantity >= threshold)
}

let getAvailableProductsAboveThreshold = getAvailableProducts(7);

  console.log(getAvailableProductsAboveThreshold(products));
  // Ожидаемый вывод: [{ name: "Футболка", price: 20, quantity: 10 }, { name: "Кроссовки", price: 80, quantity: 8 }]


//   Для решения этой задачи вам потребуется создать функцию, возвращающую другую функцию, 
//   которая будет использовать замыкание для доступа к переданному пороговому 
//   значению количества и фильтровать товары на основе этого значения с помощью метода filter().